<mp-cells wx:for="{{addrs}}" wx:key="{{id}}">
	<mp-slideview buttons="{{item.slideBtns}}" bindbuttontap="slideButtonTap">
		<navigator url="{{item.url}}">
			<mp-cell title="{{item.name}}">
				<image slot="icon" src="/images/avatar.png" class="item-image"></image>
			</mp-cell>
		</navigator>
	</mp-slideview>
</mp-cells>