<mp-cells wx:for="{{addrs}}" wx:key="{{id}}">
	<mp-slideview buttons="{{item.slideBtns}}" bindbuttontap="slideButtonTap">
		<navigator url="{{item.url}}">
			<mp-cell title="{{item.name}}">
				<image slot="icon" src="/images/avatar.png" class="item-image"></image>
			</mp-cell>
		</navigator>
	</mp-slideview>
</mp-cells>
<mp-dialog title="凭证" show="{{dialogShow}}" buttons="{{dialogBtns}}" bindbuttontap="clickDialogBtn">
	<image src="{{credentialUrl}}" style="height:100px;width:100px"></image>
</mp-dialog>