<!--index.wxml-->
<view class="head component" bindtap="showUserinfo">
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
		<text class="userinfo-nickname">{{userInfo.nickName}}</text>
	</view>
</view>
<mp-cells>
	<navigator url="/pages/addaddr/addaddr">
		<mp-cell title="新增地点">
			<image slot="icon" src="/images/add.png" class="item-image"></image>
      <view slot="footer" class="item-array">></view>
		</mp-cell>
	</navigator>

	<navigator url="#">
		<mp-cell title="设置">
			<image slot="icon" src="/images/setting.png" class="item-image"></image>
      <view slot="footer" class="item-array">></view>
		</mp-cell>
	</navigator>

	<navigator url="#">
		<mp-cell title="关于">
			<image slot="icon" src="/images/abort.png" class="item-image"></image>
      <view slot="footer" class="item-array">></view>
		</mp-cell>
	</navigator>
</mp-cells>