/**index.wxss**/
@import "/wxss/common.wxss";

.head {
  height: 240rpx;
  display: flex;
  align-items: center;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: fixed;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
}

.item-array {
  color: #80808046;
}

.item-image {
  margin-right: 16px;
  vertical-align: middle;
  width: 20px;
  height: 20px
}